{
  "name": "phronepad-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-three/drei": "^9.96.1",
    "@react-three/fiber": "^8.15.14",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/three": "^0.160.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "framer-motion": "^10.15.2",
    "gsap": "^3.12.5",
    "leva": "^0.9.35",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.5",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-reveal": "^1.2.2",
    "three": "^0.160.0",
    "typescript": "5.1.6"
  }
}
